<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Navbar1</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="navmain">
        
        <div class="navbar">
            <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">  <img src="Screenshot1.png" alt="" class="logo" height="60px">
            
            <ul class="nav_links">
    
                <li><a href="#home">Home</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#message">Message</a></li>
                <li><a href="#network">My Network</a></li>
                <a href="#" class="cta"><button>contect</button><button>Message</button></a>
            </ul>
        </div>
        </div>
    </header>
</body>
</html>